# RestAssured_17_18HW

./: .gitignore  build.gradle
src/test/java/config/demowebshop/: CredentialsConfig.java  DemoShop.java  DemoShopConfig.java  RemoteOwner.java
src/test/java/helpers/: AllureAttachments.java
src/test/java/tests/: ApiTests.java  TestBase.java  TestOthersIdeas.java
src/test/java/tests/DemowebShopTests/: DemoWebShopTest.java  TestBaseDemo.java
