plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2',
                        'io.rest-assured:rest-assured:5.1.1',
                        "org.slf4j:slf4j-simple:1.7.36",
                        'com.codeborne:selenide:6.6.3'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}